MONGODB_URL_DEV=mongodb://127.0.0.1:27017/VIT_KIT
CLOUD_NAME=dzsms0nne
CLOUD_KEY=542159551497727
CLOUD_SECRET=yRkiZK6Gf4eNNhXqvrNI9WHFKM0
JWT_SECRET=VIT_KIT
PORT=5000
Publishable_Key = pk_test_51HahSYBmc2zn0BuXeA5SzkvM6skCHNWZkO5BRvufpNxoDDrOXJL57R3MRMrkRRt3CrQUEBQboDGONeagKzpwg2cg00ekPZLNJ5
Secret_Key = sk_test_51HahSYBmc2zn0BuX3OEB8S2n2uQRvDBjoJDJPPfFXwCZkuiQCjq5ESj2ow3uhOA1PFqrLPd6ioetaaUrkEmPmipP00NpbBkEUg