<<<<<<< HEAD
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/CODE_FOR_GOOD
=======
ATLAS_URI=mongodb+srv://ritik:9414271652@cluster0-8deph.mongodb.net/gcp_test?retryWrites=true&w=majority
>>>>>>> 5a8902274e87692c36368b1e015eda0eb22cd2a6
